# java-worldbuilder

./: .gitignore  pom.xml
mongo-test/: pom.xml
mongo-test/src/main/java/uk/co/grahamcox/worldbuilder/mongo/: EmbeddedMongo.java
webapp/: pom.xml
webapp/src/main/java/uk/co/grahamcox/worldbuilder/model/: HitList.java  Id.java  IdDetails.java  VersionedId.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/spring/: CoreConfig.java  MongoConfig.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/webapp/: AppInitializer.java  DebugController.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/webapp/spring/: ControllersConfig.java  WebMvcConfig.java  WebappConfig.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/webapp/users/: UserLink.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/webapp/worlds/: EditableWorldModel.java  WorldModel.java  WorldsController.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/worlds/dal/: WorldDao.java  WorldSearcher.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/worlds/dal/mongo/: MongoWorldDao.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/worlds/dao/: WorldModel.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/worlds/model/: IdDetails.java  World.java  WorldId.java
webapp/src/main/java/uk/co/grahamcox/worldbuilder/worlds/service/: World.java  WorldId.java  WorldService.java
webapp/src/main/resources/: logback.xml
webapp/src/test/java/uk/co/grahamcox/worldbuilder/mongo/: EmbeddedMongo.java  EmbeddedMongoRule.java  EmbeddedMongoRuleTest.java  EmbeddedMongoTest.java
webapp/src/test/java/uk/co/grahamcox/worldbuilder/webapp/: DebugControllerIntegrationTest.java  IntegrationTestBase.java
webapp/src/test/java/uk/co/grahamcox/worldbuilder/worlds/dal/mongo/: MongoWorldDaoTest.java
webapp/src/test/resources/: build.info
